
SESSION_SECRET=ct8US0idRWKzcOgA2t7qAJSgdn1zscpJsDhO7xK2KLtDQnmuhFR5EyAjnQdHVD8GB/WzBaBGSSfu0pOtemoRBQ==
DATABASE_URL=postgresql://neondb_owner:npg_L5YKPye6zroM@ep-steep-bar-ae5p27ih.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-steep-bar-ae5p27ih.c-2.us-east-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_L5YKPye6zroM
NODE_ENV=development
OPENAI_API_KEY=skprojghzfBWqMld36Pcoc9CaftQv2HAowYO7a8bdn9SjxZ3m6gGLUrXejpJfdvHtr5VAVkfBL2j1mET3BlbkFJbFtyFdFVIW_DPaTbAjhxXgBMb5oUKTJaTXzlV_MyuAlS1uELgTFkAB3sXwusRG_yhEqQUU4A
GITHUB_PERSONAL_ACCESS_TOKEN=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
CURSOR_API_KEY=key_095f13df31934ebdd113258fe14674042a72368e1d3328b12e4f0affe56cd419
